# UirsosProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uirsos/www/uirsosproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uirsos/www/uirsosproject/: ScreenActivity.java
app/src/main/java/com/uirsos/www/uirsosproject/Adapter/: AdapterBerita.java  AdapterHistory.java  AdapterKomentar.java  AdapterStatus.java
app/src/main/java/com/uirsos/www/uirsosproject/HandelRequest/: APIServer.java  RequestHandler.java  SessionManager.java  SharedPreference.java
app/src/main/java/com/uirsos/www/uirsosproject/Login/: Check.java  LoginActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/uirsos/www/uirsosproject/News/: BeritaActivity.java  BeritaFragment.java  DetailBerita.java  KomentarActivity.java  NewPostActivity.java  StatusFragment.java
app/src/main/java/com/uirsos/www/uirsosproject/POJO/: DataItemBerita.java  DataItemStatus.java  DataKomentarStatus.java  KategoriFakultas.java  PostId.java  User.java
app/src/main/java/com/uirsos/www/uirsosproject/Profile/: FriendActivity.java  ProfileActivity.java  StatusUser.java  ViewPost.java
app/src/main/java/com/uirsos/www/uirsosproject/Utils/: BottomNavigationViewHelper.java  FirebaseTokenID.java  GridImageDecoration.java  Permisions.java  RecyclerItemClickListiner.java  SectionPagerAdapter.java  SectionStatePageAdapter.java  SquareImageView.java
app/src/main/res/drawable/: black_border.xml  border_bottom.xml  border_rounded_bottom.xml  border_top.xml  grey_background.xml  grey_border_bottom.xml  shape.xml
app/src/main/res/layout/: activity_berita.xml  activity_check_npm.xml  activity_komentar.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_screen.xml  activity_search.xml  activity_setup.xml  activity_status.xml  bagian_top_editprofiletoolbar.xml  bagian_top_settingaccount.xml  cardview_berita.xml  cardview_komentar.xml  cardview_status.xml  detail_berita.xml  fragment_berita.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_status.xml  grid_imageview.xml  layout_center_berita.xml  layout_center_editprofile.xml  layout_center_profile.xml  layout_center_timeline.xml  layout_center_viewpager.xml  layout_navigation_view.xml  layout_view_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  post_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uirsos/www/uirsosproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
