apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.uirsos.www.uirsosproject"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //firebase
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //library
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //design
    implementation 'com.android.support:design:26.1.0'

    //glide
    implementation("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'id.zelory:compressor:2.1.0'

    //cropImage
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
}

//firebase
apply plugin: 'com.google.gms.google-services'

